<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="780dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:textAlignment="center"
            android:textSize="36sp" />

        <Button
            android:id="@+id/cocktail_bar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:onClick="click_cocktail_bar"
            android:text="칵테일 맛집"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/cocktail_type_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click_cocktail_type"
            android:text="칵테일 종류"
            android:textSize="30sp" />

        <Button
            android:id="@+id/my_recipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click_my_recipe"
            android:text="나만의 레시피"
            android:textSize="30sp" />

        <Button
            android:id="@+id/facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click_facebook"
            android:text="Facebook Page"
            android:textSize="30sp" />

        <Button
            android:id="@+id/set_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click_set_up"
            android:text="설정"
            android:textSize="30sp" />

        <Button
            android:id="@+id/question_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="click_question"
            android:text="도움말"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@copyright 3조"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click_back"
            android:scaleType="fitCenter"
            android:src="@drawable/back1" />

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click_home"
            android:scaleType="fitCenter"
            android:src="@drawable/home1" />

        <ImageButton
            android:id="@+id/set_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="click_set"
            android:scaleType="fitCenter"
            android:src="@drawable/set1" />

    </LinearLayout>
</LinearLayout>
